span.display-block-icon-font {
  margin-bottom: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 6px;
  clear: both;
}

span.display-block-icon-font i.block-icon {
  font-size: 35px;
  display: block;
  float: left;
  margin-right: 10px;
}

span.display-block-icon-font strong {
  float: left;
}
