.blocks-panel.activate {
  height: auto;
  width: 170px;
}

.blocks-panel .blocks-panel-setting i.fa-arrow-circle-left {
  font-size: 17px;
}

.blocks-panel.activate .blocks-panel-setting i.fa-arrow-circle-left:before{
    content: "\f0a9";
}

.blocks-panel-setting {
    background: none repeat scroll 0 0 #454545;
    border-bottom: 1px solid #302f2f;
    border-radius: 5px 0 0 5px;
    color: #a8a8a8;
    cursor: pointer;
    display: inline-block;
    font-size: 19px;
    height: 33px;
    line-height: 37px;
    padding: 0;
    text-align: center;
    transition: all 0.1s linear 0s;
    width: 33px;
}

.activate .blocks-panel-setting {
    margin-left:-33px;
}

.activate .blocks-panel-setting:hover {
    margin-left:-36px;
}

.blocks-panel-setting:hover {
    background: none repeat scroll 0 0 #646464;
    color: #e4e4e4;
    width: 36px;
}

.blocks-panel .blocks-panel-setting+h2 {
  display: none;
}

.blocks-panel.activate .blocks-panel-setting+h2 {
  display:inline-block;
  font-weight:800;
}

.blocks-panel .ui-model {
  display: none;
}

.blocks-panel.activate .ui-model {
  display: block;
  position:relative;
  z-index:1;
  margin-top:-6px;
}

.panel-shadow {
  -moz-box-shadow: -11px 12px 23px #aaa; 
  -webkit-box-shadow: -11px 12px 23px #aaa; 
  box-shadow: -11px 12px 23px #555; 
}

.blocks-panel li.ui-model-blocks span.action {
  display: none;
}

.js-widget-tools{
    float: right;
    height:34px;
}
#content div.panel-activate{
    padding-right: 180px;
}