.back-to-list {
    margin-bottom: 20px;
}
table#tableviewCollectionTable td.sorting_asc:empty{
     background-image:none
}
table#tableviewCollectionTable td.sorting_desc:empty{
    background-image:none
}
table#tableviewCollectionTable td.sorting:empty{
    background-image:none
}