.figure {
  position: relative;
}
.figure div.caption {
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0;
  width: 100%;
  padding: 5px 3%;
  background-color: #555;
  color: #fff;
  font-weight: bold;
  span.tool {
    display: inline-block;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 20px;
  }
  span.tool:hover {
    cursor: pointer;
    background-color: #605F5D;
  }
  span.title {
    display: inline-block;
    width: 60%;
  }
}

.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  top: 150px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}
#preview-pane .preview-container {
  overflow: hidden;
}
img:not([src]) {
    background:url('../img/no_image_available.jpg');
    background-size:100px 100px;
    width:100px;
    height:100px;
    display:inline-block;
}
