#node-languages {
    margin-right:185px
}

#btn-new-version {
    float:right;
    margin-right:18px;
    width:150px;
}

#additionalContent {
    margin-bottom:15px;
    margin-right:185px;
}

#generated-title {
    display:none;
}
