#loader-fullpage {
    position: absolute;
    z-index: 10000;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
    opacity: 0.4;
    filter: alpha(opacity=40);
    text-align: center;
    padding-top: 200px;
    display: none;
}

#dynamic-modal-title {
    display: none;
}
