.ui-model {
    width:100%;
    height:auto;
    position: relative;
    background-color:#A8A8A8;
    ul {
        padding:0;
        margin:0;
        display:flex;
        border-spacing:17px;
        width:auto;
        height:auto;
        min-height:80px;
    }
    li {
        position:relative;
        padding:0;
        margin:10px;
        vertical-align:top;
        display:block;
    }
    ul.bo-row {
        flex-direction:row;
    }
    ul.bo-column {
        flex-direction:column;
    }
    li.separator-h {
        position:absolute;
        left:30%;
        display:block;
        border:1px dotted #000000;
        height:1px;
        margin:-7px -5px;
        width:40%;
        cursor:ns-resize;
        z-index:2;
    }
    li.separator-v {
        position:absolute;
        top:30%;
        display:inline-block;
        height:40%;
        width:1px;
        margin:-5px -7px;
        border:1px dotted #000000;
        cursor:ew-resize;
        z-index:2;
    }
    span.preview {
        bottom: 0;
        left: 2px;
        margin: 0;
        position: absolute;
        top: 2px;
        overflow:hidden;
    }
    .block-content, .area-content {
        color:#4e4e4e;
        border-radius:8px;
        min-width: 80px;
        min-height: 80px;
        font:10px arial,sans-serif;
        height: 100%;
        position:relative;
    }
    .toolbar-container {
        position:absolute;
        opacity: 0;
        text-align:center;
        z-index:1;
    }
    .area-toolbar {
        width:100%;
        .toolbar {
            font-size:0;
            margin-top:-15px;
            .tool {
                font-size: 10px;
                color:#666666;
                cursor:pointer;
                padding:0 3px;
            }
            .tool:first-child {
                cursor:auto;
            }
        }
    }
    .area-toolbar.shown {
        opacity: 1;
    }
    .ui-model-block {
        .toolbar-container {
            padding-top:10px;
            left:0;
            right:0;
            top:0;
            bottom:0;
            .toolbar {
                display:inline-block;
            }
            .tool {
                color:#FFFFFF;
                font-size: 15px;
                padding: 8px 8px 5px 8px;
                background-color:#676564;
                display: block;
                float: left;
                height: 32px;
            }
            .tool:hover {
                background-color:#605F5D;
            }
            .tool:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            .tool:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .move-tool {
                cursor:move;
            }
            .block-title {
                cursor:auto;
            }
            .block-param, .move-trash {
                cursor:pointer;
            }
        }
        .generate {
            background-color:#F0EBE7;
            padding:5px;
        }
        .load {
            background-color:#E0DBD7;
            padding:5px;
        }
        .preview {
            padding-top: 2px;
            margin: 0;
            height: 100%;
            position: relative;
            min-width: 80px;
            min-height: 80px;
        }
    }
    .ui-model-block:hover > .toolbar-container {
        opacity:1;
    }
}
.ui-model.drag-helper {
    background-color:transparent !important;
}
.ui-model > .toolbar {
    width:100%;
    text-align:right;
    color:#666666;
    padding-right:5px;
    i {
        padding:5px;
        cursor:pointer;
    }
}


li.area-leaf > .area-content {
    background-color:#FFFFFF;
    ul {
        border-spacing:6px;
    }
}

.scroll {
  overflow-y:scroll;
}

.padding-10 {
  padding:10px;
}

.hide-areas {
  display:none;
}
