div.widget-trash-block {
    float: right;
    margin-right: 15px;

    .fa.fa-trash-o
    {
        font-size: 40px;
    }
    &:hover {
        color: #a90329;
    }
}

div.trash-red-color {
    color: #a90329;
}


.ui-sortable-placeholder
{
    background: transparent;
}