[data-prototype] {
    div.form-group {
        border: 1px solid #ccc;
        padding: 2px;
    }
    div.form-group div {
        border: 0 none;
        padding: 0;
    }
    div[data-prototype] div {
        border: 1px solid #ccc;
        margin: 2px;
        padding: 2px;
        div{
           border: 0 none;
           margin: 0;
           padding: 0;
        }
    }
    label:not([for]) {
        display: none;
    }
    label.translated-value {
        display: block;
    }
    label:not([for]) + div.col-lg-9 {
        clear: both;
        width: 100%;
    }
    label.translated-value + div.col-lg-9 {
        clear: none;
        width: 75%;
    }
    .prototype-add-container {
        list-style-type: none;
    }
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}

.form-control.select2-container {
    padding: 0 !important;
    border: 0 !important;
}

.select2-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.select2-display-none {
    display: none;
}
li.orchestra-node-choice div.select2-result-label{
    line-height:17px;
}
li.orchestra-node-choice .hierarchical{
    font-family: "Courier New";
    font-size:22px;
    line-height:0px;
}
