.minicolors-theme-default.minicolors {
  width: 100%;
  display: inline-block;
}

.minicolors-theme-default .minicolors-input {
  height: 100%;
  width: 100%;
  display: inline-block;
  padding-left: 26px;
}

