.modal {
    z-index: 100001;
}

#OrchestraBOModal {
    div.modal-dialog {
        div.modal-content {
            div.modal-body {
                height:500px;
                overflow:auto;
            }
        }
    }
}
