#login {
    #main {
        background-color: #444444 !important;
        background-image: -webkit-gradient(linear, left 0%, left 100%, from(#555555),to(#111111) );
        background-image: -webkit-linear-gradient(top, #555555, 0%, #111111, 100%);
        background-image: -moz-linear-gradient(top, #555555 0%, #111111 100%);
        background-image: linear-gradient(to bottom, #555555 0%, #111111 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff555555',endColorstr='#ff111111', GradientType=0 );
        background-attachment: fixed;
        padding: 0;
        margin: 0;
        min-height: 2000px;
    }
    .well {
        margin-top: 25%;
    }
}
.nav-tabs {
    cursor: pointer !important;
    & > li:not(.active) {
        background-color:#ccc!important;
        & > a {
            color:black!important;
        }
    }
}
.fwForm {
    box-sizing: content-box;
    * {
        position: relative;
        font-weight: 400;
    }
}
input,textarea,keygen,select,button,isindex {
    margin: 0em;
    font: -webkit-small-control;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}
#visualZoneDisplay {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    background-color: #C3DAF9;
    width: 100px;
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#DDECFE, endColorStr=#79AFEC );
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 5px 10px 0px #222;
    color: white !important;
    p {
        margin: 0px;
        padding: 10px;
        background-color: #79AFEC;
    }
}
#visualZoneTop {
    a {
        color: white !important;
    }
}
p#visualZoneDisplayMin {
    background-color: #C3DAF9;
    padding: 0px;
    background-color: transparent;
}
#visualZoneLegende {
    td {
        padding: 10px 40px;
    }
}
#visualZoneTop .zonetype1,#visualZoneTop .zonetype2,#visualZoneTop .zonetype3,#visualZoneTop .zonetype4,#visualZoneTop .zonetype5 {
    padding: 5px;
    color: white !important;
}
#visualZoneView {
    div {
        background: #fff;
        border-radius: 0 0 10px 10px;
        box-shadow: 5px 5px 10px 0px #222;
    }
}
.jstree-default {
    li.is_published {
        a {
            ins {
                background-image: url(../images/puce_green2.png) !important;
            }
        }
    }
    li.is_not_published {
        a {
            ins {
                background-image: url(../images/puce_gray.png) !important;
            }
        }
    }
    li.is_never_published {
        a {
            ins {
                background-image: url(../images/puce_yellow.png) !important;
            }
        }
    }
}
.jstree-default.jstree-focused {
    background: #fff !important;
}
#media_right {
    overflow:hidden;
}
.jarviswidget-color-teal {
    .nav-tabs {
        li:not(.active) {
            a {
                color: #000!important;
            }
        }
    }
}
.fwForm input[type=text],.fwForm input[type=password],.fwForm select,.fwForm textarea {
    border-color: #BDBDBD;
    padding: 8px 10px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background: #fff;
    font: 13px/16px 'Open Sans', Helvetica, Arial, sans-serif;
    color: #404040;
}
.formlib {
    width:20%;
    text-align:right;
    font-weight:bold;
    padding-right:5px;
    vertical-alignment:bottom;
}
.nodeSel {
    background-color:#3276b1;
    color:white;
}
#divRubrique1 input, #divMedia1 input, #divRubrique1 select, #divMedia1 select {
    width:100% !important;
    padding:2px;
}
#divRubrique1, #divMedia1 {
    background-color:#eee !important;
}
#divRubrique1 td, #divMedia1 td {
    padding:2px !important;
}
#profile {
    table {
        tr {
            display:block;
            width:100%;
        }
    }
}
.tblOrder {
    img {
        float:left !important;
    }
}
#divMedia1 {
    #virtualkbd {
        display:none;
    }
}
.inbox-side-bar {
    padding:0px;
    height:auto;
}
div.top-tools {
    .DTTT_container {
        position: absolute;
        right: 208px;
        top: -38px;
    }
    .ColVis {
        button {
            height: 28px;
        }
    }
}
.ribbon {
    z-index:999;
    top:-30px;
}
.fixed-ribbon {
    .ribbon {
        position: fixed !important;
        top:60px !important;
    }
}
span.btn.btn-ribbon {
    margin-top: 0px !important;
}
.note {
    ul {
        list-style-type:none;
        color:#880000;
    }
}
nav {
    ul {
        ul {
            ul {
                li {
                    a {
                        padding: 8px 10px 8px 40px  !important;
                    }
                }
                ul {
                    li {
                        a {
                            padding-left: 55px !important;
                        }
                    }
                    ul {
                        li {
                            a {
                                padding-left: 70px !important;
                            }
                        }
                        ul {
                            li {
                                a {
                                    padding-left: 100px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & > ul {
        ul {
            li {
                a {
                    i {
                        white-space:nowrap;
                    }
                }
            }
        }
    }
}
.versionContainer {
    height:40px;
}
