.ui-helper-hidden {
    display: none;
}
ul.fancytree-container {
    font-family: tahoma, arial, helvetica;
    font-size: 10pt;
    white-space: nowrap;
    padding: 3px;
    margin: 0;
    background-color: white;
    border: 1px dotted gray;
    overflow: auto;
    height: 100%;
    ul {
        padding: 0 0 0 16px;
        margin: 0;
        padding: 0.3em 0 0 1em;
        margin: 0;
    }
    li {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
        -moz-background-clip: border;
        -moz-background-inline-policy: continuous;
        -moz-background-origin: padding;
        background-attachment: scroll;
        background-color: transparent;
        background-position: 0em 0em;
        background-repeat: repeat-y;
        background-image: none;
        margin: 0;
        padding: 1px 0 0 0;
    }
    li.fancytree-lastsib {
        background-image: none;
    }
}
ul.fancytree-no-connector {
    & > li {
        background-image: none;
    }
}
.ui-fancytree-disabled {
    ul.fancytree-container {
        opacity: 0.5;
        background-color: silver;
    }
}
span.fancytree-empty,span.fancytree-vline,span.fancytree-expander,span.fancytree-icon,span.fancytree-checkbox,span.fancytree-radio,span.fancytree-drag-helper-img,#fancytree-drop-marker {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: left;
    background-position: 0em 0em;
}
span.fancytree-custom-icon {
    display: inline-block;
}
.fancytree-container {
    img {
        width: 1em;
        height: 1em;
        margin-left: 0.5em;
        vertical-align: top;
        border-style: none;
    }
}
span.fancytree-expander {
    cursor: pointer;
}
.fancytree-exp-n span.fancytree-expander,.fancytree-exp-nl span.fancytree-expander {
    background-image: none;
    cursor: default;
}
span.fancytree-checkbox {
    margin-left: 0.5em;
}
.fancytree-radio {
    span.fancytree-checkbox {
        margin-left: 0.5em;
    }
}
span.fancytree-icon {
    margin-left: 0.5em;
}
span.fancytree-node {
    display: inherit;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 8px;
}
table.fancytree-container {
    span.fancytree-node {
        display: inline-block;
    }
}
span.fancytree-title {
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
    vertical-align: top;
    margin: 0px;
    margin-left: 3px;
    cursor: pointer;
}
div.fancytree-drag-helper {
    a {
        border: 1px solid gray;
        background-color: white;
        padding-left: 5px;
        padding-right: 5px;
        opacity: 0.8;
    }
}
div.fancytree-drag-helper.fancytree-drop-reject {
    border-color: red;
}
#fancytree-drop-marker {
    width: 2em;
    position: absolute;
    margin: 0;
}
#fancytree-drop-marker.fancytree-drop-after,#fancytree-drop-marker.fancytree-drop-before {
    width: 4em;
}
span.fancytree-drag-source {
    background-color: #e0e0e0;
    span.fancytree.title {
        color: gray;
    }
}
span.fancytree-drop-target.fancytree-drop-accept {
    a {
        background-color: #3169C6 !important;
        color: white !important;
        text-decoration: none;
    }
}
table.fancytree-ext-table {
    border-collapse: collapse;
    tbody {
        tr {
            td {
                border: 1px solid #EDEDED;
            }
        }
        span.fancytree-title:hover {
            border: none;
            background: inherit;
            background: transparent;
            background: none;
            filter: none;
        }
        tr:hover {
            background-color: #E5F3FB;
            outline: 1px solid #70C0E7;
        }
        tr.fancytree-focused {
            span.fancytree-title {
                outline: 1px dotted black;
            }
        }
        tr.fancytree-active {
            background-color: #F7F7F7;
            outline: 1px solid #DEDEDE;
        }
        tr.fancytree-selected {
            background-color: #F7F7F7;
        }
    }
}
table.fancytree-ext-columnview {
    tbody {
        tr {
            td {
                position: relative;
                border: 1px solid gray;
                vertical-align: top;
                overflow: auto;
                & > ul {
                    padding: 0;
                    li {
                        list-style-image: none;
                        list-style-position: outside;
                        list-style-type: none;
                        -moz-background-clip: border;
                        -moz-background-inline-policy: continuous;
                        -moz-background-origin: padding;
                        background-attachment: scroll;
                        background-color: transparent;
                        background-position: 0em 0em;
                        background-repeat: repeat-y;
                        background-image: none;
                        margin: 0;
                        padding: 1px 0 0 0;
                    }
                }
            }
        }
    }
    span.fancytree-node {
        position: relative;
    }
    span.fancytree-node.fancytree-expanded {
        background-color: #CBE8F6;
    }
    .fancytree-has-children {
        span.fancytree-cv-right {
            position: absolute;
            right: 3px;
        }
    }
}
.fancytree-ext-filter-dimm {
    span.fancytree-node {
        span.fancytree-title {
            color: silver;
            font-weight: lighter;
        }
    }
}
.fancytree-ext-filter-dimm tr.fancytree-submatch span.fancytree-title,.fancytree-ext-filter-dimm span.fancytree-node.fancytree-submatch span.fancytree-title {
    color: black;
    font-weight: normal;
}
.fancytree-ext-filter-dimm tr.fancytree-match span.fancytree-title,.fancytree-ext-filter-dimm span.fancytree-node.fancytree-match span.fancytree-title {
    color: black;
    font-weight: bold;
}
.fancytree-ext-filter-hide tr.fancytree-hide,.fancytree-ext-filter-hide span.fancytree-node.fancytree-hide {
    display: none;
}
.fancytree-ext-filter-hide tr.fancytree-submatch span.fancytree-title,.fancytree-ext-filter-hide span.fancytree-node.fancytree-submatch span.fancytree-title {
    color: silver;
    font-weight: lighter;
}
.fancytree-ext-filter-hide tr.fancytree-match span.fancytree-title,.fancytree-ext-filter-hide span.fancytree-node.fancytree-match span.fancytree-title {
    color: black;
    font-weight: normal;
}
.fancytree-container:focus {
    outline: none;
}
span.fancytree-node:hover {
    border-color: #999999;
}
span.fancytree-node.fancytree-active {
    background-color: #428bca;
    border-color: #555555;
}
span.fancytree-node.fancytree-selected {
    background-color: #5cb85c;
}
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-active,span.fancytree-node.fancytree-active:hover {
    background-color: #428bca;
}
.fancytree-container.fancytree-treefocus span.fancytree-node.fancytree-selected,span.fancytree-node.fancytree-selected:hover {
    background-color: #5cb85c;
}
table.fancytree-ext-table tbody span.fancytree-node,table.fancytree-ext-table tbody span.fancytree-node:hover {
    border: none;
    background: none;
}
table.fancytree-ext-table tbody tr.fancytree-active:hover,table.fancytree-ext-table tbody tr.fancytree-selected:hover {
    background-color: #CBE8F6;
    outline: 1px solid #26A0DA;
}
table.fancytree-ext-table.fancytree-treefocus {
    tbody {
        tr.fancytree-active {
            background-color: #CBE8F6;
            outline: 1px solid #26A0DA;
        }
        tr.fancytree-selected {
            background-color: #CBE8F6;
        }
    }
}
